CQLTerm := BinOp | UnOp | CQLAtom
BinOp:= <CQLTerm><BINARY_Operator><CQLTerm>
BINARY_Operator := "OR" | "AND"
UnOp := <Unary_Operator><CQLTerm>
Unary_Operator := "NOT"

CQLAtom := <CQLSingleAtom> | <CQLListAtom> | "(" <CQLTerm> ")"
CQLSingleAtom := <Field><CQL_STRING_OPERATORS>\"string\"
Field := "ancestor" | "creator" | "label" | "parent" | "space" | "title"
CQL_STRING_OPERATORS := "=" | "!=" | "~" | "!~"
CQLListAtom := <Field><CQL_List_Operators><list>
list := "("<list1>
list1 := <token> | <token><rest>
rest := ")" | ","<list1>